{
    "name": "rakshitbharat/pythoninphp",
    "description": "This package can give you helper functions to run python files right from PHP.",
    "keywords": [
        "rakshitbharat",
        "pythoninphp"
    ],
    "homepage": "https://github.com/rakshitbharat/pythoninphp",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Rakshit Patel",
            "email": "rakshitbharatproject@gmail.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Rakshitbharat\\Pythoninphp\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rakshitbharat\\Pythoninphp\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    }
}
